<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>kwaii tst</title>
    <script type="text/javascript">
        var back_redirect_back_link = '/fdc/completa/' + location.search;
        // Não altere daqui para baixo
        history.pushState({}, "", location.href);
        history.pushState({}, "", location.href);

        window.addEventListener('popstate', function (event) {
            if (event.state) {
                setTimeout(function () {
                    location.href = back_redirect_back_link;
                }, 1);
            }
        }, false);
    </script>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        h1 {
            font-size: 42px;
        }
        a {
            color: #555555;
            text-decoration: none;
        }
        p {
            line-height: 1.5;
            font-size: 18px;
        }
        .big {
            font-size: 22px;
        }
        .center {
            text-align: center;
        }
        .mt-3 {
            margin-top: 2rem;
        }
        .fs-18px {
            font-size: 18px;
        }
        .hl {
            color: rgb(141, 41, 196);
        }
        .V {
            color: rgb(255, 0, 0);
        }
        .I {
            color: rgb(0, 222, 0, 0.5);
        }
        }
        .F {
            color: rgb(0, 51, 255);
        }
        .banner {
            font-size: 2vw;
            background-color: rgb(255, 0, 0);
            font-family: sans-serif;
            font-weight: bold;
            color: #FFFFFF;
        }
        .disclaimer {
            color: #999999;
        }
        .crossed {
            text-decoration: line-through;
            color: rgb(255, 0, 0);
        }
        .btn {
            background-color: rgb(141, 41, 196);
            border-radius: 4px;
            display: block;
            color: #FFFFFF;
            font-weight: 600;
            font-size: 3vw;
            margin-left: auto;
            margin-right: auto;
            padding: 24px 28px;
            text-decoration: none;
            box-shadow: 1px 2px 8px #999999;
        }
        .new-price {
            color: rgb(0, 184, 0);
            text-shadow: 0 2px 4px rgba(0, 222, 0, 0.5);
            font-size: 32px;
        }
        @media (min-width: 600px) {
            .py-lg-1 {
                padding-bottom: 0.75rem;
                padding-top: 0.75rem;
            }
            .px-lg-20 {
                padding-left: 20%;
                padding-right: 20%;
            }
            .btn {
                max-width: 450px;
                font-size: 1.25vw;
            }
        }
        @media (max-width: 600px) {
            .banner {
                font-size: 3.75vw;
            }
            .py-sm-1 {
                padding-bottom: 0.75rem;
                padding-top: 0.75rem;
            }
            .px-sm-2 {
                padding-left: 1rem;
                padding-right: 1rem;
            }
            .btn {
                max-width: 75%;
            }
            .alt {
                font-size: 4vw;
            }
            h1 {
                font-size: 5vw;
            }
        }
    </style>
</head>
<body>
<div class="banner py-lg-1 py-sm-1 center white">
    Parabéns! Seu cupom de desconto foi ativado!
</div>
<section class="px-lg-20 px-sm-2 center">
    <br>
    <h1>
        Descubra o <span class="V">Método Kwai Lucrativo</span> e mude o jogo de uma vez por todas
    </h1>
    <hr class="mt-3">
    <p class="mt-3"><strong>leia com muita atenção</strong></p>
    <p>Você já se perguntou como seria incrível poder ganhar dinheiro fazendo o que ama?</p>
    <p>Imagine ter a oportunidade de se tornar uma estrela do Kwai em apenas 24 horas e lucrar até <span class="V"><b>R$100</b></span> por dia!</p>
    <p>Pois bem, estou aqui para apresentar a você o Método Kwai Lucrativo, a chave para transformar seus sonhos em realidade.</p>
    <p>Você já deve ter visto pessoas comuns se tornarem verdadeiros fenômenos nas <br><b>Redes sociais</b></p>
    <p>conquistando uma legião de fãs e sendo contratadas pelas maiores plataformas de entretenimento do mundo.</p>
    <p class="mt-3"><strong>Agora, é a sua vez de brilhar e alcançar o sucesso com o Kwai!</strong></p>
        <strong>Kwaii lucrativo <br>+ Bônus com um desconto de <span class="V">80%</strong></p>
    <h1>De
        <span class="crossed">R$ 97</span>
        por
        <span class="new-price">R$ 19,90</span>
    </h1>
    <a class="btn alt mt-3" href="https://pay.kiwify.com.br/6IZnyCP">
        SIM! QUERO APROVEITAR MEU DESCONTO
    </a>
    <br/>
    <hr class="mt-3">
    <p class="mt-3">O Método Kwai Lucrativo é a combinação perfeita de estratégias comprovadas e segredos dos vídeos mais viralizados.</p>
    <p>Com ele, você aprenderá a criar conteúdos envolventes que vão cativar a atenção do público e fazer seus vídeos se espalharem como um rastro de pólvora.</p>
    <p>
        Nosso método exclusivo foi desenvolvido para que você seja notado(a) pelo Kwai em tempo recorde.
    </p>
    <p>Imagine o impacto de ser contratado(a) por uma plataforma de renome, com milhões de usuários ávidos por descobrir novos talentos!</p>
     <p>O <b>Kwai</b> está à procura de criadores como você, e estamos aqui para garantir que você esteja preparado(a) para essa grande oportunidade.</p>
     <p>Ao aplicar o <b>Método Kwai Lucrativo,</b> você terá acesso aos segredos dos vídeos mais compartilhados</p>
     <p>aprenderá a criar conteúdos que prendem a atenção do público desde o primeiro segundo e descobrirá as estratégias infalíveis para viralizar.</p>
     <p>Em <b>apenas 24 horas,</b> você estará no radar do Kwai, pronto(a) para brilhar intensamente!</p>
     <p>Mas as vantagens não param por aí. Com o Kwai, você tem a oportunidade de ganhar dinheiro enquanto se diverte.</p>
     <p>Sim, você leu corretamente! Com nosso método, você poderá <b>lucrar até R$100 por dia,</b> compartilhando seu talento e criatividade. </p>
     <p>O Kwai valoriza seus criadores e está disposto a recompensá-los generosamente.</p>

      <strong>Kwaii lucrativo <br>+ Bônus com um desconto de <span class="V">80%</strong></p>
    <h1>De
        <span class="crossed">R$ 97</span>
        por
        <span class="new-price">R$ 19,90</span>
    </h1>
    <a class="btn alt mt-3" href="https://pay.kiwify.com.br/6IZnyCP">
        SIM! QUERO APROVEITAR MEU DESCONTO
    </a>




    <p>
        Mas espere, ainda há mais! Ao se juntar ao Método Kwai Lucrativo, você também receberá dicas exclusivas sobre monetização, parcerias estratégicas e crescimento contínuo.
    </p>
    <p>Queremos que você não apenas alcance o sucesso rapidamente, mas também o mantenha a longo prazo. Nossa equipe está comprometida em ajudá-lo(a) a construir uma carreira sólida e próspera no universo do Kwai.</p>
    <p>Chegou a hora de dar um passo corajoso em direção a uma vida cheia de possibilidades e conquistas.</p>
    <p>Não perca essa oportunidade única de ser a próxima sensação do Kwai <b>em apenas 24 horas!</b></p>
    <p><b>O Método Kwai Lucrativo</b> está aqui para transformar seus sonhos em uma realidade lucrativa.</p>
    <p class="mt-3">Não espere mais, o seu futuro brilhante começa agora!</p>

      <strong>Kwaii lucrativo <br>+ Bônus com um desconto de <span class="V">80%</strong></p>
    <h1>De
        <span class="crossed">R$ 97</span>
        por
        <span class="new-price">R$ 19,90</span>
    </h1>
    <a class="btn alt mt-3" href="https://pay.kiwify.com.br/6IZnyCP">
        SIM! QUERO APROVEITAR MEU DESCONTO
    </a>
    <b>
        <p></p>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    (function ($) {
        $('a').each(function () {
            let href = $(this).attr("href");
            if (href === undefined || href.indexOf("#") >= 0 || href.indexOf("api.whatsapp") >= 0) return true;
            // if (href.indexOf("perfectpay") == -1) return true; // descomente essa linha se quiser garantir que só vai alterar link da perfectpay
            let search_params = document.location.search.replace('?', '');
            let urlFinal = href + (href.indexOf("?") > 0 ? '&' : '?') + search_params.toString();
            $(this).attr("href", urlFinal);
        });
    })(jQuery);
    </script>
</body>
</html>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1DFMKE452Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1DFMKE452Y');
</script>
