<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>RED-2</title>
    <script type="text/javascript">
        var back_redirect_back_link = '/fdc/completa/' + location.search;
        // Não altere daqui para baixo
        history.pushState({}, "", location.href);
        history.pushState({}, "", location.href);

        window.addEventListener('popstate', function (event) {
            if (event.state) {
                setTimeout(function () {
                    location.href = back_redirect_back_link;
                }, 1);
            }
        }, false);
    </script>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        h1 {
            font-size: 42px;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
        }
        p {
            line-height: 1.5;
            font-size: 18px;
        }
        .big {
            font-size: 22px;
        }
        .center {
            text-align: center;
        }
        .mt-3 {
            margin-top: 2rem;
        }
        .fs-18px {
            font-size: 18px;
        }
        .hl {
            color: rgb(141, 41, 196);
        }
        .banner {
            font-size: 2vw;
            background-color: rgb(11 122 61);
            font-family: sans-serif;
            font-weight: bold;
            color: #FFFFFF;
        }
        .disclaimer {
            color: #999999;
        }
        .crossed {
            text-decoration: line-through;
            color: rgb(255, 0, 0);
        }
        .btn {
            background-color: #4CAF50;
            border-radius: 4px;
            display: block;
            color: #FFFFFF;
            font-weight: 600;
            font-size: 5vw;
            margin-left: auto;
            margin-right: auto;
            padding: 24px 28px;
            text-decoration: none;
            box-shadow: 1px 2px 8px #4CAF50;
        }
        .new-price {
            color: rgb(0, 184, 0);
            text-shadow: 0 2px 4px rgba(0, 222, 0, 0.5);
            font-size: 32px;
        }
        @media (min-width: 600px) {
            .py-lg-1 {
                padding-bottom: 0.75rem;
                padding-top: 0.75rem;
            }
            .px-lg-20 {
                padding-left: 20%;
                padding-right: 20%;
            }
            .btn {
                max-width: 450px;
                font-size: 1.25vw;
            }
        }
        @media (max-width: 600px) {
            .banner {
                font-size: 3.75vw;
            }
            .py-sm-1 {
                padding-bottom: 0.75rem;
                padding-top: 0.75rem;
            }
            .px-sm-2 {
                padding-left: 1rem;
                padding-right: 1rem;
            }
            .btn {
                max-width: 75%;
            }
            .alt {
                font-size: 4vw;
            }
            h1 {
                font-size: 6vw;
            }
        }
        @keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(141, 41, 196, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(141, 41, 196, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(141, 41, 196, 0);
    }
}

.btn {
    /* código CSS existente */
    animation: pulse 2s infinite;
}

    </style>
</head>
<body>
<div class="banner py-lg-1 py-sm-1 center white">
    PRESTE MUITA ATENÇÃO AQUI E AGORA!
</div>
<section class="px-lg-20 px-sm-2 center">
    <br>
    <h1>
        Parabéns, você foi selecionada e acaba de ganhar
        <span class="hl">30% de desconto</span>
        no Aplicativo
    </h1>
    <hr class="mt-3">
    <p>Eu não quero que o dinheiro seja um problema quando se trata de <b>poder ganhar 3x mais</b> que um salário mínimo dentro de sua casa realizando simples avaliações de Roupas.</p>
    <p>Por isso, a cada 50 pessoas que chegam na nossa página, <b>1 delas é selecionada (o) para receber uma oferta especial.</b></p>
    <p>E parece que dessa vez, foi você!</p>
    <p>Por esse motivo, agora você terá a chance de entrar para o <b>APP de avaliações de Roupas com um desconto de 30%</b></p>
    <h1>De
        <span class="crossed">R$ 97,00</span>
        por
        <span class="new-price">67,00</span>
    </h1>
    <a class="btn alt mt-3" href="https://pay.kiwify.com.br/HXsQIu0">
        SIM! QUERO R$80 DE DESCONTO
    </a>
     <p>Adquira e faça o dowload agora!</p>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    (function ($) {
        $('a').each(function () {
            let href = $(this).attr("href");
            if (href === undefined || href.indexOf("#") >= 0 || href.indexOf("api.whatsapp") >= 0) return true;
            // if (href.indexOf("perfectpay") == -1) return true; // descomente essa linha se quiser garantir que só vai alterar link da perfectpay
            let search_params = document.location.search.replace('?', '');
            let urlFinal = href + (href.indexOf("?") > 0 ? '&' : '?') + search_params.toString();
            $(this).attr("href", urlFinal);
        });
    })(jQuery);
</script>
</body>
</html>