<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Simples</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000000;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: #fff;
    }
    
    section {
      max-width: 600px;
      padding: 20px;
      text-align: center;
    }
    
    .hide-before {
      display: none;
    }
    
    .mt-lg-2 {
      margin-top: 2rem;
    }
    
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    .pulse {
      animation: pulse 1.5s infinite;
    }
    
    h2 {
      font-size: 22px;
      margin: 0 31px;
      color: #ffb700;
    }
    
    p {
      font-size: 16px;
      margin: 20px 26px;
    }
    
    img {
      width: 200px;
      height: auto;
      border-radius: 50%;
      margin-bottom: 20px;
    }
    
    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.1);
      }
      100% {
        transform: scale(1);
      }
    }
  </style>
</head>
<body>
  <section>
    <img src="eu.jpg"><br>
    <h2>Ola meu nome é <br><b>Jhonatan camargo</b></h2>
    <p>E estou feliz que você esteja aqui. Posso lhe garantir que essa é a decisão mais importante que você irá tomar hoje. Espero que não perca essa oportunidade! Estou te aguardando dentro do nosso grupo exclusivo 😜</p>
    <div class="mt-lg-2">
      <a href="https://pay.kiwify.com.br/OMTB5mg" class="btn pulse">
        SIM! QUERO APRENDER AGORA ≫
      </a>
    </div>
  </section>
</body>
</html>
<script
  async
  src="https://www.googletagmanager.com/gtag/js?id=G-1DFMKE452Y"
></script>
<script>
  window.dataLayer = window.dataLayer || []
  function gtag() {
    dataLayer.push(arguments)
  }
  gtag('js', new Date())

  gtag('config', 'G-1DFMKE452Y')
</script>