<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  .content {
    text-align: center;
    padding: 20px;
  }

  .image {
    max-width: 100%;
    height: auto;
  }

  .text {
    margin: 10px 0;
  }

  .text p {
    font-size: 15px;
    color: #333;
  }

  .text h1 {
    font-size: 25px;
    color: #ff7d00;
    margin: 10px 0;
  }

  .button {
    padding: 10px 20px;
    background-color: #1a7d1e;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    animation: pulse 1.5s infinite;
  }

  @keyframes pulse {
    0%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
  }
</style>
<title>Tônico</title>
</head>
<body>
<div class="container">
  <div class="content">
    <img class="image" src="at.png" alt="Imagem">
    <div class="text">
      <p>PODEROSO TRATAMENTO AMERICANO PARA</p>
      <h1>CRESCIMENTO ACELERADO DOS CABELOS</h1>
    </div>
    <a href="https://api.whatsapp.com/send?phone=5513981163522&text=Oi%20tudo%20bem%20quero%20comprar%20o%20*T%C3%B4nico%20Capilar*">
    <button class="button">FALAR COM UM ATENDENTE AGORA</button>
    </a>
  </div>
</div>
</body>
</html>
<script
  async
  src="https://www.googletagmanager.com/gtag/js?id=G-1DFMKE452Y"
></script>
<script>
  window.dataLayer = window.dataLayer || []
  function gtag() {
    dataLayer.push(arguments)
  }
  gtag('js', new Date())

  gtag('config', 'G-1DFMKE452Y')
</script>
<!-- pixel facebook-->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '788443386309216');
fbq('track', 'PageView');
fbq('track', 'ViewContent');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=788443386309216&ev=PageView&noscript=1"
/></noscript>
<!-- fim do pixel facebook -->

