<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>redirect-10R$</title>
    <script type="text/javascript">
        var back_redirect_back_link = '/fdc/completa/' + location.search;
        // Não altere daqui para baixo
        history.pushState({}, "", location.href);
        history.pushState({}, "", location.href);

        window.addEventListener('popstate', function (event) {
            if (event.state) {
                setTimeout(function () {
                    location.href = back_redirect_back_link;
                }, 1);
            }
        }, false);
    </script>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        h1 {
            font-size: 42px;
        }
        a {
            color: #555555;
            text-decoration: none;
        }
        p {
            line-height: 1.5;
            font-size: 18px;
            text-align: left;"
        }
        .big {
            font-size: 22px;
        }
        .center {
            text-align: center;
        }
        .mt-3 {
            margin-top: 2rem;
        }
        .fs-18px {
            font-size: 18px;
        }
        .hl {
            color: rgb(141, 41, 196);
        }
        .V {
            color: rgb(255, 0, 0);
        }
        .I {
            color: rgb(0, 222, 0, 0.5);
        }
        }
        .F {
            color: rgb(0, 51, 255);
        }
        .banner {
            font-size: 2vw;
            background-color: rgb(255, 0, 0);
            font-family: sans-serif;
            font-weight: bold;
            color: #FFFFFF;
        }
        .disclaimer {
            color: #999999;
        }
        .crossed {
            text-decoration: line-through;
            color: rgb(255, 0, 0);
            font-size: 25px;
        }
        .btn {
            background-color: rgb(141, 41, 196);
            border-radius: 4px;
            display: block;
            color: #FFFFFF;
            font-weight: 600;
            font-size: 3vw;
            margin-left: auto;
            margin-right: auto;
            padding: 24px 28px;
            text-decoration: none;
            box-shadow: 1px 2px 8px #999999;
        }
        .new-price {
            color: rgb(0, 184, 0);
            text-shadow: 0 2px 4px rgba(0, 222, 0, 0.5);
            font-size: 32px;
        }
        @media (min-width: 600px) {
            .py-lg-1 {
                padding-bottom: 0.75rem;
                padding-top: 0.75rem;
            }
            .px-lg-20 {
                padding-left: 20%;
                padding-right: 20%;
            }
            .btn {
                max-width: 450px;
                font-size: 1.25vw;
            }
        }
        @media (max-width: 600px) {
            .banner {
                font-size: 3.75vw;
            }
            .py-sm-1 {
                padding-bottom: 0.75rem;
                padding-top: 0.75rem;
            }
            .px-sm-2 {
                padding-left: 1rem;
                padding-right: 1rem;
            }
            .btn {
                max-width: 75%;
            }
            .alt {
                font-size: 4vw;
            }
            h1 {
                font-size: 5vw;
            }
        }
    </style>
</head>
 <script>
!function(e,t){"object"==typeof exports&&"object"==typeof module?module.exports=t():"function"==typeof define&&define.amd?define([],t):"object"==typeof exports?exports.install=t():e.install=t()}(window,(function(){return function(e){var t={};function n(r){if(t[r])return t[r].exports;var o=t[r]={i:r,l:!1,exports:{}};return e[r].call(o.exports,o,o.exports,n),o.l=!0,o.exports}return n.m=e,n.c=t,n.d=function(e,t,r){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var o in e)n.d(r,o,function(t){return e[t]}.bind(null,o));return r},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=0)}([function(e,t,n){"use strict";var r=this&&this.__spreadArray||function(e,t,n){if(n||2===arguments.length)for(var r,o=0,i=t.length;o<i;o++)!r&&o in t||(r||(r=Array.prototype.slice.call(t,0,o)),r[o]=t[o]);return e.concat(r||Array.prototype.slice.call(t))};!function(e){var t=window;t.KwaiAnalyticsObject=e,t[e]=t[e]||[];var n=t[e];n.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"];var o=function(e,t){e[t]=function(){var n=Array.from(arguments),o=r([t],n,!0);e.push(o)}};n.methods.forEach((function(e){o(n,e)})),n.instance=function(e){var t=n._i[e]||[];return n.methods.forEach((function(e){o(t,e)})),t},n.load=function(t,r){n._i=n._i||{},n._i[t]=[],n._i[t]._u="https://s1.kwai.net/kos/s101/nlav11187/pixel/events.js",n._t=n._t||{},n._t[t]=+new Date,n._o=n._o||{},n._o[t]=r||{};var o=document.createElement("script");o.type="text/javascript",o.async=!0,o.src="https://s1.kwai.net/kos/s101/nlav11187/pixel/events.js?sdkid="+t+"&lib="+e;var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(o,i)}}("kwaiq")}])}));
</script>
<script>
kwaiq.load('485116456394031191');
kwaiq.page();
kwaiq.track('contentView')    
</script>
<body>
<div class="banner py-lg-1 py-sm-1 center white">
    Parabéns! Seu cupom de desconto foi ativado!
</div>
<section class="px-lg-20 px-sm-2 center">
    <br>
   <section class="hero py-lg-2 py-sm-2 right px-lg-15 px-sm-1">
      <div class="center px-lg-15">
        <h2 id="headline" class="mt-lg-3 mt-sm-1">
            
            <span class="highlight">Aprenda como Conquistar</font> um <font color="gren"><u>Bumbum Invejado</u></font> em 12 semanas sem academias!</span>
        </h1></div>
        <p></p>
        <div class="center px-lg-15">
        <p class="center"><font color="yellow"></font></p>
    </div>
      <div class="mt-lg-5 mt-sm-3 mx-auto center max-w-lg-60">
        <script type="text/javascript" id="scr_645b2433ebb6dc000a1c8bdc">
          var s = document.createElement('script')
          ;(s.src =
            'https://scripts.converteai.net/351ab075-ab8f-4980-8fad-0e6b7e2d0768/players/645b2433ebb6dc000a1c8bdc/player.js'),
            (s.async = !0),
            document.head.appendChild(s)
        </script>

 <span class="crossed">R$ 97</span>
        por
        <span class="new-price">R$ 9,90</span>
    </h1>
   <div class="mt-lg-1 mt-sm-1"></div>
        <div
          class="hide-before d-none mt-lg-2 mt-sm-2 px-sm-2 d-block center btn-wrapper"
        >
          <br />
          <a
            href="https://checkout.perfectpay.com.br/pay/PPU38CL2795?hideb=0"
            class="btn pulse max-w-lg-50 mx-auto"
          >
            SIM! QUERO APRENDER AGORA ≫
          </a>
        </div>
    
    <br/>
    <h1>
        você foi selecionado e acaba de ganhar
        <span class="V">R$90</span>
        de desconto no Bumbum Invejado!
    </h1>
    <hr class="mt-3">
    <p class="mt-3" style="text-align: center;"><strong>Espero que você não perca essa oportunidade</strong></p>
    <p >Eu gostaria de ressaltar o quanto é importante aproveitar cada oportunidade que aparece em nossas vidas, especialmente quando se trata de algo que almejamos alcançar. E é por isso que eu espero sinceramente que você não perca a oportunidade única que está à sua tela agora.</p>

    <p>Não há nada mais frustrante do que perder uma chance valiosa por não ter agido no momento certo. E, no caso do seu objetivo de conquistar o bumbum dos seus sonhos, você não pode deixar que isso aconteça. Pois nós estamos oferecendo uma promoção incrível para que você possa adquirir o programa Bumbum Invejado + Bônus com um desconto especial de 90%.</p>

    <p>Sabemos que o dinheiro pode ser um obstáculo quando se trata de alcançar nossos objetivos, mas não queremos que isso seja um problema para você. Por isso, estamos selecionando cuidadosamente 1 em cada 100 mulheres que visitam nossa página para receber essa oferta especial.</p>

    <p>E, dessa vez, você foi escolhida!</p>

     <p>Então, não deixe essa oportunidade escapar. Adquira agora mesmo o <b>Bumbum Invejado + Bônus</b> com um desconto de 10% e comece a transformar seu corpo e sua autoestima. Você merece esse investimento em si mesma.</p>

    <p>Por esse motivo, agora você terá a chance de adquirir o
        <strong>Bumbum Invejado + Bônus com um desconto de <span class="V">90%</strong></p>
    <h1>De
        <span class="crossed">R$ 97</span>
        por
        <span class="new-price">R$ 9,90</span>
    </h1>
    <a class="btn alt mt-3" href="https://checkout.perfectpay.com.br/pay/PPU38CL2795?hideb=0">
        SIM! QUERO APROVEITAR MEU DESCONTO
    </a>
    <br/>
    
    <hr class="mt-3">
    <p class="mt-3">Essa escolha irá desbloquear uma nova etapa na sua vida…</p>
    <p><strong>Uma vida completamente cheia de prazeres!</strong></p>
    <p>
        Imagine você descobrinho o segredo que todas as mulheres querem saber para ser desejada por qualquer homem.
    </p>
    <p>
        Imagine como sua vida vai melhorar, você será muito mais feliz, confiante e todos os outros benefícios positivos que o Programa <b>Bumbum Invejado</b> irá proporcionar na sua vida…
    </p>
    <p>
        COMECE AGORA NO <b>BUMBUM INVEJADO</b> ANTES QUE seja tarde e ELE TE TROQUE POR OUTRA...
    </p>
    <a class="btn mt-3" href="https://checkout.perfectpay.com.br/pay/PPU38CL2795?hideb=0">
       SIM! EU QUERO BUMBUM INVEJADO AGORA!
    </a>
    <br/><br/>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    (function ($) {
        $('a').each(function () {
            let href = $(this).attr("href");
            if (href === undefined || href.indexOf("#") >= 0 || href.indexOf("api.whatsapp") >= 0) return true;
            // if (href.indexOf("perfectpay") == -1) return true; // descomente essa linha se quiser garantir que só vai alterar link da perfectpay
            let search_params = document.location.search.replace('?', '');
            let urlFinal = href + (href.indexOf("?") > 0 ? '&' : '?') + search_params.toString();
            $(this).attr("href", urlFinal);
        });
    })(jQuery);
    </script>
</body>
</html>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1DFMKE452Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1DFMKE452Y');
</script>
