<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>redirect PV</title>
    <script type="text/javascript">
        var back_redirect_back_link = '/fdc/completa/' + location.search;
        // Não altere daqui para baixo
        history.pushState({}, "", location.href);
        history.pushState({}, "", location.href);

        window.addEventListener('popstate', function (event) {
            if (event.state) {
                setTimeout(function () {
                    location.href = back_redirect_back_link;
                }, 1);
            }
        }, false);
    </script>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        h1 {
            font-size: 42px;
        }
        a {
            color: #555555;
            text-decoration: none;
        }
        p {
            line-height: 1.5;
            font-size: 18px;
        }
        .big {
            font-size: 22px;
        }
        .center {
            text-align: center;
        }
        .mt-3 {
            margin-top: 2rem;
        }
        .fs-18px {
            font-size: 18px;
        }
        .hl {
            color: rgb(141, 41, 196);
        }
        .V {
            color: rgb(255, 0, 0);
        }
        .I {
            color: rgb(0, 222, 0, 0.5);
        }
        }
        .F {
            color: rgb(0, 51, 255);
        }
        .banner {
            font-size: 2vw;
            background-color: rgb(255, 0, 0);
            font-family: sans-serif;
            font-weight: bold;
            color: #FFFFFF;
        }
        .disclaimer {
            color: #999999;
        }
        .crossed {
            text-decoration: line-through;
            color: rgb(255, 0, 0);
        }
        .btn {
            background-color: rgb(141, 41, 196);
            border-radius: 4px;
            display: block;
            color: #FFFFFF;
            font-weight: 600;
            font-size: 3vw;
            margin-left: auto;
            margin-right: auto;
            padding: 24px 28px;
            text-decoration: none;
            box-shadow: 1px 2px 8px #999999;
        }
        .new-price {
            color: rgb(0, 184, 0);
            text-shadow: 0 2px 4px rgba(0, 222, 0, 0.5);
            font-size: 32px;
        }
        @media (min-width: 600px) {
            .py-lg-1 {
                padding-bottom: 0.75rem;
                padding-top: 0.75rem;
            }
            .px-lg-20 {
                padding-left: 20%;
                padding-right: 20%;
            }
            .btn {
                max-width: 450px;
                font-size: 1.25vw;
            }
        }
        @media (max-width: 600px) {
            .banner {
                font-size: 3.75vw;
            }
            .py-sm-1 {
                padding-bottom: 0.75rem;
                padding-top: 0.75rem;
            }
            .px-sm-2 {
                padding-left: 1rem;
                padding-right: 1rem;
            }
            .btn {
                max-width: 75%;
            }
            .alt {
                font-size: 4vw;
            }
            h1 {
                font-size: 5vw;
            }
        }
    </style>
</head>
<body>
<div class="banner py-lg-1 py-sm-1 center white">
    Parabéns! Seu cupom de desconto foi ativado!
</div>
<section class="px-lg-20 px-sm-2 center">
    <br>
    <h1>
        Parabéns, você foi selecionado e acaba de ganhar
        <span class="V">R$70</span>
        de desconto no Bumbum Invejado!
    </h1>
    <hr class="mt-3">
    <p class="mt-3"><strong>Meus parabéns por chegar até aqui!</strong></p>
    <p>Eu não quero que o dinheiro seja um problema quando se trata de conquistar o seu bumbum dos Invejável.</p>
    <p>Por isso, a cada 60 mulheres que chegam na nossa página, 1 delas é selecionada para receber uma oferta especial.</p>
    <p>E parece que dessa vez, foi você!</p>
    <p>Por esse motivo, agora você terá a chance de adquirir o
        <strong>Bumbum Invejado + Bônus com um desconto de <span class="V">10%</strong></p>
    <h1>De
        <span class="crossed">R$ 167</span>
        por
        <span class="new-price">R$ 97,00</span>
    </h1>
    <a class="btn alt mt-3" href="https://go.perfectpay.com.br/PPU38CKCGLS?src=red">
        SIM! QUERO APROVEITAR MEU DESCONTO
    </a>
    <br/>
    <div class="mt-lg-5 mt-sm-3 mx-auto center max-w-lg-60">
        <script type="text/javascript" id="scr_6314c979585b450009c8272f">var s = document.createElement("script");
        s.src = "https://scripts.converteai.net/bcb4682e-e77b-4bbf-94ae-b8152211ffb1/players/6314c979585b450009c8272f/player.js", s.async = !0, document.head.appendChild(s);</script>
    <hr class="mt-3">
    <p class="mt-3">Essa escolha irá desbloquear uma nova etapa na sua vida…</p>
    <p><strong>Uma vida completamente cheia de prazeres!</strong></p>
    <p>
        Imagine você descobrinho o segredo que todas as mulheres querem saber para ser desejada por qualquer homem.
    </p>
    <p>
        Imagine como sua vida vai melhorar, você será muito mais feliz, confiante e todos os outros benefícios positivos que o Programa <b>Bumbum Invejado</b> irá proporcionar na sua vida…
    </p>
    <p>
        COMECE AGORA NO <b>BUMBUM INVEJADO</b> ANTES QUE seja tarde e ELE TE TROQUE POR OUTRA...
    </p>
    <a class="btn mt-3" href="https://go.perfectpay.com.br/PPU38CKCGLS?src=red">
       SIM! EU QUERO BUMBUM INVEJADO AGORA!
    </a>
    <br/><br/>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    (function ($) {
        $('a').each(function () {
            let href = $(this).attr("href");
            if (href === undefined || href.indexOf("#") >= 0 || href.indexOf("api.whatsapp") >= 0) return true;
            // if (href.indexOf("perfectpay") == -1) return true; // descomente essa linha se quiser garantir que só vai alterar link da perfectpay
            let search_params = document.location.search.replace('?', '');
            let urlFinal = href + (href.indexOf("?") > 0 ? '&' : '?') + search_params.toString();
            $(this).attr("href", urlFinal);
        });
    })(jQuery);
    </script>
</body>
</html>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EPGSJW8HKX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EPGSJW8HKX');
</script>
